spring.application.name=TUFF

spring.data.mongodb.uri=

springdoc.api-docs.path=/api-docs

spring.security.jwt.expiration=1440
spring.security.jwt.signature-key=

server.error.include-stacktrace=never
