spring.application.name=TUFF

spring.data.mongodb.uri=mongodb+srv://root:n0ifztJM57D7LJo4@bddia.jppjvn2.mongodb.net/bddia

springdoc.api-docs.path=/api-docs

spring.security.jwt.expiration=1440
spring.security.jwt.signature-key=QSBwZXNzb2EgcXVlIGVyYSB1bWEgZG9pZGEgc2VtcHJlIHBlbnNvdSBzZXIgbm9ybWFs

server.error.include-stacktrace=never
