spring.application.name=FFUT

spring.mvc.dispatch-options-request=true

spring.data.mongodb.uri=mongodb+srv://admin:admin@localhost:27017/ffut

springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json

spring.security.jwt.expiration=1440
spring.security.jwt.signature-key=QSBwZXNzb2EgcXVlIGVyYSB1bWEgZG9pZGEgc2VtcHJlIHBlbnNvdSBzZXIgbm9ybWFs

server.error.include-stacktrace=never
